//
// Created by Вера Орехова on 12.03.2023.
//
#include "header.h"
//Входные данные
//В первой строке дано число N – количество чисел.
// (1 <= N <= 100000) Во второй строке даны через пробел N чисел, каждое не превышает 2*109 по модулю.
//Выходные данные
//Выведите число, равное количеству различных чисел среди данных.

void taskA()
{
    int N;
    std::cin >> N;
    std::vector<int> vec;

    std::string input;
    getline(std::cin >> std::ws, input); // считываем строку

    std::stringstream str(input); //для прохождения по строке как по потоку
    int number;
    while (str >> number) { //проходимся по строке и добавляем в вектор
        vec.push_back(number);
    }

    std::set<int> s(vec.begin(), vec.end()); //сортируем полученное множество (добавленные в вектор элементы)
    std::cout << s.size(); //считаем количество элементов и выводим их на консоль
}

